derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:0100000:StepDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:0100001:StepDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:309:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:561:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:526:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:428:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:932:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:608:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:791:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:388:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:973:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:334:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:125:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:807:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:739:AppleWeightDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:678:StepDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:688:StepDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:259:StepDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:375:StepDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:254:StepDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:921:StepDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:309:StepDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:171:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:147:AppleWeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:951:AppleWeightDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:832:StepDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:11:AppleWeightDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:451:StepDataSource
derived:com.google.distance.delta:407408718192:Apple:RESTAPI:64:AppleDistanceDataSource
derived:com.google.distance.delta:407408718192:Apple:RESTAPI:546:AppleDistanceDataSource
derived:com.google.distance.delta:407408718192:Apple:RESTAPI:237:AppleDistanceDataSource
derived:com.google.distance.delta:407408718192:Apple:RESTAPI:262:AppleDistanceDataSource
derived:com.google.height:407408718192:Apple:RESTAPI:876:AppleHeightDataSource
derived:com.google.height:407408718192:Apple:RESTAPI:71:AppleHeightDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:444:StepDataSource
derived:com.google.step_count.delta:407408718192:Esteira:RESTAPI:432:StepDataSource
derived:com.google.calories.bmr:407408718192:Apple:RESTAPI:85:AppleHeightDataSource
derived:com.google.calories.bmr:407408718192:Apple:RESTAPI:976:AppleHeightDataSource
derived:com.google.heart_rate.bpm:407408718192:Apple:RESTAPI:860:HeartHateDataSource
derived:com.google.calories.bmr:407408718192:Apple:RESTAPI:599:AppleHeightDataSource
derived:com.google.heart_rate.bpm:407408718192:Apple:RESTAPI:67:HeartHateDataSource
derived:com.google.calories.bmr:407408718192:Apple:RESTAPI:327:AppleHeightDataSource
derived:com.google.heart_rate.bpm:407408718192:Apple:RESTAPI:158:HeartHateDataSource
derived:com.google.calories.expended:407408718192:Esteira:RESTAPI:249:CaloriesDataSource
derived:com.google.activity.segment:407408718192:Apple:RESTAPI:936:ActivityDataSource
derived:com.google.activity.segment:407408718192:Apple:RESTAPI:150:ActivityDataSource
derived:com.google.heart_minutes:407408718192:Esteira:RESTAPI:571:CaloriesDataSource
derived:com.google.heart_minutes:407408718192:Esteira:RESTAPI:529:CaloriesDataSource
derived:com.google.heart_minutes:407408718192:Esteira:RESTAPI:411:CaloriesDataSource
derived:com.google.heart_minutes:407408718192:Esteira:RESTAPI:145:CaloriesDataSource
derived:com.google.heart_minutes:407408718192:Esteira:RESTAPI:780:CaloriesDataSource
derived:com.google.height:407408718192:Apple:RESTAPI:553:AppleHeightDataSource
derived:com.google.weight:407408718192:Apple:RESTAPI:138:AppleWeightDataSource
derived:com.google.heart_rate.bpm:407408718192:Apple:RESTAPI:254:HeartHateDataSource
derived:com.google.calories.expended:407408718192:Esteira:RESTAPI:501:CaloriesDataSource
derived:com.google.calories.bmr:407408718192:Apple:RESTAPI:770:BmrDataSource
derived:com.google.activity.segment:407408718192:Apple:RESTAPI:867:ActivityDataSource
derived:com.google.heart_minutes:407408718192:Esteira:RESTAPI:611:CaloriesDataSource
derived:com.google.activity.segment:407408718192:Apple:RESTAPI:289:ActivityDataSource
derived:com.google.heart_minutes:407408718192:Esteira:RESTAPI:309:CaloriesDataSource
